{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true
  },
  "exclude": [
    "__tests__",
    "jest.setup.js",
    "node_modules",
    "node_modules_broken_*",
    "android/build",
    "android/app/build"
  ]
}
